{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 select sum(users), html_ref, first_url, prev_url, url from 
\f1\fs24 \

\f0\fs29\fsmilli14667 (select 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0count(distinct(user_id)) AS users,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0first_value(url) over (partition by session_id order by page_number) as first_url,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0lag(url) over (partition by session_id order by page_number) as prev_url,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0url, 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0page_number,
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 html_ref
\f1\fs24 \cf2 \outl0\strokewidth0 \strokec2 \

\f0\fs29\fsmilli14667  \'a0\'a0\'a0from traffic 
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0where traffic_date >= days_sub(now(), 7)
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0and hit_type='PAGE'
\f1\fs24 \

\f0\fs29\fsmilli14667  \'a0group by url, page_number, session_id, 
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 html_ref
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \strokec2 ) AS Summary
\f1\fs24 \

\f0\fs29\fsmilli14667 where 
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 html_ref
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \strokec2  like '%inline%' 
\f1\fs24 \

\f0\fs29\fsmilli14667 and prev_url IS NOT NULL
\f1\fs24 \

\f0\fs29\fsmilli14667 group by 
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 html_ref
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \strokec2 , users, first_url, prev_url, url
\f1\fs24 \

\f0\fs29\fsmilli14667 order by sum(users) DESC
\f1\fs24 \
}